<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Prix moyens au mètre carré des appartements anciens en Ile de France</title>

        <link rel="stylesheet" href="css/colorbrewer.css">
        <link rel="stylesheet" href="css/YolandBresson.css">
    
        <script src="js/d3.v4.min.js"></script>
    </head>

    <body>
        <div id="section">
            <h3>Prix moyen au m<sup>2</sup> des appartements anciens en Ile de France</h3>

            <div class="date_player">
                <label for="iDateSelect">Date : </label> <select id="iDateSelect" class="idf dateSelect"></select>
                <input id="iStart" class="start iDateSelect" type="button" value="Démarrer">
            </div>

            <div>
                <div class="refSection">
                    <label for="iRefSelect1">Referentiel : </label> <select id="iRefSelect1" class="idf refSelect"></select>
                </div>

                <div id="iMap1" class="box map idf iDateSelect iRefSelect1">
                </div>
                <div id="iChart1" class="box chart idf iDateSelect iRefSelect1">
                </div>
            </div>

            <div>
                <div class="refSection">
                    <label for="iRefSelect2">Referentiel : </label> <select id="iRefSelect2" class="idf refSelect"></select>
                </div>

                <div id="iMap2" class="box map idf iDateSelect iRefSelect2">
                </div>
                <div id="iChart2" class="box chart idf iDateSelect iRefSelect2">
                </div>
            </div>

            <p>Source : <a href="https://www.base-bien.com/PNSPublic/DocPublic/Historiquedesprixdesappartementspardep.pdf">Base BIEN (Base d'Informations Economiques Notariales)</a></p>

            <textarea name="textarea" class="csvContent idf" readonly wrap="off" rows="15" cols="140"></textarea>

            <h3>Prix moyen au m<sup>2</sup> du logement neuf dans les régions de France métropolitaine</h3>

            <div class="date_player">
                <label for="rDateSelect">Date : </label> <select id="rDateSelect" class="region dateSelect"></select>
                <input id="rStart" class="start rDateSelect" type="button" value="Démarrer">
            </div>

            <div>
                <div class="refSection">
                    <label for="rRefSelect1">Referentiel : </label> <select id="rRefSelect1" class="region refSelect"></select>
                </div>

                <div id="rMap1" class="box map region rDateSelect rRefSelect1">
                </div>
                <div id="rChart1" class="box chart region rDateSelect rRefSelect1">
                </div>
            </div>

            <div>
                <div class="refSection">
                    <label for="rRefSelect2">Referentiel : </label> <select id="rRefSelect2" class="region refSelect"></select>
                </div>

                <div id="rMap2" class="box map region rDateSelect rRefSelect2">
                </div>
                <div id="rChart2" class="box chart region rDateSelect rRefSelect2">
                </div>
            </div>

            <p>Source : <a href="http://www.stats.environnement.developpement-durable.gouv.fr/Eider/series.do#">Données du logement neuf sur Eider</a></p>

            <textarea name="textarea" class="csvContent region" readonly wrap="off" rows="15" cols="140"></textarea>

            <script src="js/YolandBresson.js"></script>
            <script>
                build_YB_FR_IDF();
                build_YB_FR_REG();
            </script>
        </div>
    </body>
</html>